# Shoutuna

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cempakaweb/shoutuna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cempakaweb/shoutuna/: AboutActivity.java  MainActivity.java  PersonActivity.java  ProgramActivity.java  SplashActivity.java  SponsoreActivity.java
app/src/main/java/com/cempakaweb/shoutuna/adapter/: SponsorAdapter.java
app/src/main/java/com/cempakaweb/shoutuna/api/: Sponsor.java
app/src/main/java/com/cempakaweb/shoutuna/model/: SponsorModels.java  SponsorResponse.java
app/src/main/res/drawable/: fab_menu.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_person.xml  activity_program.xml  activity_sponsore.xml  floating_menu.xml  list_sponsor.xml  program_item.xml  program_layout.xml  program_sub_item.xml  sparator_layout.xml  toolbar.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cempakaweb/shoutuna/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
