<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tegak"
    tools:context="com.cempakaweb.shoutuna.ProgramActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:fontFamily="@font/muli"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="italic"
        android:paddingBottom="10dp"
        android:text="Daily Program"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="35dp">
        <com.diegodobelo.expandingview.ExpandingList
            android:id="@+id/list_program"
            android:background="@color/program_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</RelativeLayout>